<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    
<view class="page__bd">
<view class="weui-cells__title">请从如下选看板(长按可删除)</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label wx:if="{{!!item.name}}"  bindlongtap="deletepanel"  class="weui-cell weui-check__label" wx:for="{{panels}}" wx:key="value">
                    <radio    class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                    <view class="weui-cell__bd" data-id="{{item.value}}" >{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
           
</view>

<view class="weui-cells__title">在这里创建新的看板</view>
         
         <view class="weui-cell weui-cell_input weui-cell_vcode">
                
                <view class="weui-cell__bd">
                    <input class="weui-input" value="{{newpanel.name}}" bindinput="bindnewpanel" placeholder="请输入看板名称" />
                </view>
                <view class="weui-cell__ft">
                   <button class="weui-btn" bindtap="createpanel" type="primary" size="mini">创建</button>
                </view>
            </view>
</view>


</view>