<view class="page">
    <view class="page__hd">
        <view class="page__title">定制自己的任务产生规则</view>
        <view class="page__desc">关于cron表达式的全部</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
           <image src=""></image>
        </view>
    </view>
</view>